$HTTP["host"] == "api.dracidoupe.cz" {
    $HTTP["scheme"] == "http" {
        url.redirect = (".*" => "https://api.dracidoupe.cz$0")
    }
    proxy.server = ( "" => ( ( 
        "host" => "127.0.0.1",
        "port" => 8181
    ) ) )
}
